server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/a.calendar.log;
    error_log /var/log/nginx/e.calendar.log;

    location / {
        proxy_pass http://calendar:82;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
    }
}

server {
    listen 81 http2;
    server_name _;

    access_log /var/log/nginx/a.calendar_grpc.log;
    error_log /var/log/nginx/e.calendar_grpc.log;

    location / {
        grpc_pass grpc://calendar:81;
    }
}
