server {
    listen 15672;

	server_name _;

    access_log /var/log/nginx/a.rbt.log;
    error_log /var/log/nginx/e.rbt.log;

	location / {
	    allow 10.0.0.0/8;
	    allow 172.0.0.0/8;
        deny all;

        proxy_pass http://rabbitmq:15672;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
	}
}
